server.port= 8562
spring.application.name=gateway

# 日志打印的级别
logging.level.org.springframework.cloud.gateway = debug

#集成eureka时开启
#spring.cloud.gateway.discovery.locator.enabled=true
#集成eureka
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/