# spring-cloud-samples

./: README.md  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/org/qnloft/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/qnloft/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/org/qnloft/hystrix/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/org/qnloft/hystrix/controller/: RestWebController.java
spring-cloud-hystrix/src/main/java/org/qnloft/hystrix/service/: RestWebService.java
spring-cloud-hystrix/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/qnloft/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-web/: pom.xml
spring-web/src/main/java/org/qnloft/web/: WebApplication.java
spring-web/src/main/java/org/qnloft/web/controller/: HelloWorldController.java
spring-web/src/main/resources/: application.properties
