server.port= 8561
# 服务名称
spring.application.name=gateway_zuul
# 访问路径
server.servlet.context-path=/zuul

# spring-web 项目的路由配置
zuul.routes.web.path=/**
zuul.routes.web.url=http://127.0.0.1:8661/
zuul.routes.web.sensitiveHeaders="*"